#eop.properties
#Thu Jan 10 23:34:35 CST 2013
path.context_path=/javashop
productid=javashop
domain.service=http\://service.enationsoft.com/update
domain.imageserver=http\://localhost\:8080/javashop/statics
templateengine=on
resourcemode=1
version=1.0.0
runmode=1
path.imageserver=D\:/workspace/javashop/WebRoot/statics
thumbnailcreator=javaimageio
storage.products=D\:/workspace/javashop/WebRoot/products
storage.EOPServer=D\:/workspace/javashop/WebRoot
extension=do
dbtype=1
storage.app_data=D\:/workspace/javashop/WebRoot/products/commons
